# pigeonsms

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/pigeonsms/: AppContainer.kt  CrashReporter.kt  MainActivity.kt  NotificationActionReceiver.kt  NotificationSupport.kt  PigeonApp.kt  PushService.kt
android/app/src/main/java/app/pigeonsms/data/: NotificationPrefsStore.kt
android/app/src/main/java/app/pigeonsms/ui/: AppShell.kt  AppViewModel.kt  HomeScreens.kt  Vm.kt
android/app/src/main/java/app/pigeonsms/ui/call/: CallAudio.kt  CallControls.kt  CallHtml.kt  WebRtcCallClient.kt
android/app/src/main/java/app/pigeonsms/ui/chat/: AttachmentMenu.kt  CallScreen.kt  ChatScreen.kt  ChatViewModel.kt  ConversationInfoScreen.kt  ConversationMedia.kt  ImageEditor.kt  MarkdownMessage.kt  PollEventContent.kt  Waveform.kt
android/app/src/main/java/app/pigeonsms/ui/forum/: ForumScreen.kt  ForumViewModel.kt
android/app/src/main/java/app/pigeonsms/ui/friends/: FriendsScreen.kt  FriendsViewModel.kt
android/app/src/main/java/app/pigeonsms/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/app/pigeonsms/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/app/pigeonsms/ui/search/: SearchScreen.kt
android/app/src/main/java/app/pigeonsms/ui/settings/: AboutScreen.kt  AppIconScreen.kt  NestSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SubScreens.kt
android/app/src/main/java/app/pigeonsms/ui/spaces/: NestChannelsScreen.kt  SpacesScreen.kt  SpacesViewModel.kt
android/app/src/main/java/app/pigeonsms/ui/util/: Common.kt  Glass.kt  GlassLens.kt  Ui.kt  UiEffects.kt
android/app/src/main/java/app/pigeonsms/update/: UpdateInstaller.kt
android/app/src/main/res/drawable/: ic_launcher_fg.xml  ic_nest.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_alternative.xml  ic_appicon.xml  ic_appiconcopy.xml  ic_black.xml  ic_blackoutline.xml  ic_classic.xml  ic_clean.xml  ic_cleanalt.xml  ic_default.xml  ic_hackercode.xml  ic_hackersimple.xml  ic_icon.xml  ic_kawaii.xml  ic_launcher.xml  ic_minblack.xml  ic_minblackalt.xml  ic_minecraft.xml  ic_minimalblack.xml  ic_minimalblackalt.xml  ic_minimaldarkalt.xml  ic_minimalwhite.xml  ic_minwhite.xml  ic_neonvaporwave.xml  ic_noir.xml  ic_paletteclassic.xml  ic_paletteclean.xml  ic_photorealistic.xml  ic_pixelclassic.xml  ic_retro.xml  ic_saucy.xml  ic_starrymidnight.xml  ic_sunset.xml  ic_vividclassic.xml  ic_vividclean.xml  ic_white.xml
android/app/src/main/res/values/: colors.xml  ic_colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/core/data/: build.gradle.kts
android/core/db/: build.gradle.kts
android/core/design/: build.gradle.kts
android/core/network/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: .gitignore  gen.sh  package-lock.json  package.json  tsconfig.json  wrangler.toml
backend/db/: migration_v01_foundation.sql  migration_v02_social.sql  migration_v03_social_polish.sql
backend/migrations/: 0001_foundation.sql  0002_social.sql  0003_social_polish.sql  0004_features.sql  0005_notification_preferences.sql  0006_forum_features.sql  0007_v27_fixes.sql  0008_v28.sql
backend/src/: index.ts  types.ts
backend/src/do/: CallRoom.ts  DmChannel.ts  Space.ts  UserGateway.ts
backend/src/lib/: channels.ts  crypto.ts  fcm.ts  ids.ts  media.ts  mentions.ts  messageFeatures.ts  notifications.ts  social.ts  totp.ts  validate.ts
backend/src/middleware/: auth.ts  errors.ts  ratelimit.ts
backend/src/routes/: admin.ts  auth.ts  calls.ts  devices.ts  dms.ts  friends.ts  media.ts  messages.ts  notifications.ts  push.ts  search.ts  security.ts  spaces.ts  updates.ts  users.ts
backend/test/: calls.test.ts  crypto.test.ts  messageFeatures.test.ts  social.test.ts
(+28 files in other folders)
